// Application-level settings for the Runner target.
//
// This may be replaced with something auto-generated from metadata (e.g., pubspec.yaml) in the
// future. If not, the values below would default to using the project name when this becomes a
// 'flutter create' template.

// The application's name. Used for bundle name (must not contain spaces).
PRODUCT_NAME = RWKV_Chat

// The display name for the application (used in window title and menus)
APP_DISPLAY_NAME = RWKV Chat

// The application's bundle identifier
PRODUCT_BUNDLE_IDENTIFIER = com.rwkv.chat.v7.100m

// The copyright displayed in application information
PRODUCT_COPYRIGHT = Copyright © 2025 com.rwkv. All rights reserved.
